{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": false,
        "outDir": "dist"
        // "moduleResolution": "node"
        // "strict": true,
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}